# Music-Hub-App

./: README.md  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/musichub/musichubapp/: MusicHubAppApplication.java
src/main/java/com/musichub/musichubapp/client/: RestConfiguration.java
src/main/java/com/musichub/musichubapp/config/: AdminConfig.java
src/main/java/com/musichub/musichubapp/controller/: ArtistController.java  ArtistGradeNotFoundException.java  ArtistNotFoundException.java  UserController.java  UserNotFoundException.java
src/main/java/com/musichub/musichubapp/domain/: Artist.java  ArtistDto.java  ArtistGradeDto.java  Mail.java  SearchHistoryDto.java  User.java
src/main/java/com/musichub/musichubapp/entities/: Artist.java  ArtistGrade.java  SearchHistory.java  User.java
src/main/java/com/musichub/musichubapp/facade/: ArtistFacade.java  UserFacade.java
src/main/java/com/musichub/musichubapp/mapper/: ArtistGradeMapper.java  ArtistMapper.java  SearchHistoryMapper.java  UserMapper.java
src/main/java/com/musichub/musichubapp/repository/: ArtistGradeRepository.java  ArtistRepository.java  SearchHistoryRepository.java  UserRepository.java
src/main/java/com/musichub/musichubapp/scheduler/: EmailScheduler.java
src/main/java/com/musichub/musichubapp/service/: ArtistService.java  DbArtistService.java  DbService.java  DbUserService.java  SimpleEmailService.java
src/main/resources/: application.properties
src/test/java/com/musichub/musichubapp/: MusicHubAppApplicationTests.java
(+84 files in other folders)
